%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gradient
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190335
      key1:
        serializedVersion: 2
        rgba: 4278223103
      key2:
        serializedVersion: 2
        rgba: 64255
      key3:
        serializedVersion: 2
        rgba: 65280
      key4:
        serializedVersion: 2
        rgba: 16711680
      key5:
        serializedVersion: 2
        rgba: 16384122
      key6:
        serializedVersion: 2
        rgba: 16384255
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 10987
      ctime2: 21395
      ctime3: 32960
      ctime4: 44525
      ctime5: 54934
      ctime6: 64957
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
